# bcloudlet

./: log.txt  pom.xml
book/client/: pom.xml
book/client/src/main/java/org/cloudlet/book/client/: BookDetail.java  BookEditor.java  BookFeedEditor.java  BookFeedExplorer.java  BookFeedViewer.java  BookGrid.java  BookSearch.java  BookSummary.java  DesktopApp.java  DesktopClientModule.java  MobileApp.java  MobileClientModule.java  MobileExplorer.java
book/server/: pom.xml
book/server/src/main/java/org/cloudlet/book/server/: BargainBooks.java  Book.java  BookImporter.java  BookRank.java  BookServerModule.java  BookStore.java  BookStoreProvider.java  Books.java  Order.java  Orders.java  RankedBooks.java  SalesBooks.java  SearchBooks.java  Section.java  TaggedBooks.java
book/server/src/main/java/org/cloudlet/book/servlet/: BookServletModule.java  ImporterServlet.java
book/server/src/test/java/org/cloudlet/book/server/: BookTest.java
boot/server/: pom.xml
boot/server/src/main/java/org/cloudlet/boot/server/: BootModule.java  BootServletContextListener.java  BootServletModule.java  BootUtil.java  BootstrapUtil.java
core/server/: pom.xml
core/server/src/main/java/org/cloudlet/core/server/: BargainBooks.java  Book.java  BookImporter.java  BookRank.java  Books.java  Collection.java  Comment.java  Comments.java  Content.java  ContentPermission.java  ContentType.java  CoreRepository.java  CoreRepositoryProvider.java  CoreResourceConfig.java  CoreServerModule.java  CoreUtil.java  DependencyScanner.java  FileUploadProgressListener.java  Folder.java  Group.java  GroupMember.java  GroupPermission.java  GroupRole.java  Groups.java  GuiceComponentProvider.java  InjectionListener.java  Item.java  JaxbContextResolver.java  JpaExceptionMapper.java  JpaRealm.java  Media.java  Member.java  Members.java  MethodInvocation.java  OAuthInitializer.java  Order.java  Orders.java  Permission.java  QueryFeed.java  RankedBooks.java  (+20 more)
core/server/src/main/java/org/cloudlet/core/servlet/: CharacterEncodingFilter.java  CoreServletModule.java  DatabaseConnectionFilter.java  DatabaseConnectionProvider.java  Google.java  ImporterServlet.java  ProxyFilter.java  Site.java  WebSecurityModule.java  Yahoo.java
core/server/src/test/java/org/cloudlet/core/server/: BookTest.java  CoreTest.java  GroupTest.java  JAXBTest.java  JpaRealmTest.java  ShiroTestModule.java
core/server/src/test/java/org/cloudlet/core/servlet/: JUnitServlet.java
epub/core/: build.gradle  pom.xml  test1_book1.epub
epub/core/src/main/java/org/cloudlet/epub/: Constants.java
epub/core/src/main/java/org/cloudlet/epub/browsersupport/: NavigationEvent.java  NavigationEventListener.java  NavigationHistory.java  Navigator.java  package-info.java
epub/core/src/main/java/org/cloudlet/epub/datamodel/: Author.java  Book.java  Date.java  Guide.java  GuideReference.java  Identifier.java  ManifestItemProperties.java  ManifestItemRefProperties.java  ManifestProperties.java  MediaType.java  Metadata.java  Relator.java  Resource.java  ResourceReference.java  Resources.java  Spine.java  SpineReference.java  TOCReference.java  TableOfContents.java  TitledResourceReference.java
epub/core/src/main/java/org/cloudlet/epub/message/: BookProcessor.java  BookProcessorPipeline.java  DOMUtil.java  EpubProcessorSupport.java  EpubReader.java  EpubWriter.java  HtmlProcessor.java  Main.java  NCXDocument.java  PackageDocumentBase.java  PackageDocumentMetadataReader.java  PackageDocumentMetadataWriter.java  PackageDocumentReader.java  PackageDocumentWriter.java
epub/core/src/main/java/org/cloudlet/epub/service/: BookService.java  MediatypeService.java
epub/core/src/main/java/org/cloudlet/epub/util/: CollectionUtil.java  DomUtil.java  IOUtil.java  NoCloseOutputStream.java  NoCloseWriter.java  ResourceUtil.java  StringUtil.java
epub/core/src/test/java/org/cloudlet/epub/browsersupport/: NavigationHistoryTest.java
epub/core/src/test/java/org/cloudlet/epub/domain/: BookTest.java  ResourcesTest.java  TableOfContentsTest.java
epub/core/src/test/java/org/cloudlet/epub/message/: DOMUtilTest.java  EpubReaderTest.java  EpubWriterTest.java  PackageDocumentMetadataReaderTest.java  PackageDocumentReaderTest.java  Simple1.java
epub/core/src/test/java/org/cloudlet/epub/util/: IOUtilTest.java  StringUtilTest.java
examples/: pom.xml
examples/gxt/: .gitignore  pom.xml
examples/gxt/src/main/webapp/: index.html
examples/gxt/src/main/webapp/WEB-INF/: web.xml
test/server/: pom.xml
web/: pom.xml
web/admin/: pom.xml
web/admin/src/main/webapp/: .html  meta.jsp
web/admin/src/main/webapp/WEB-INF/: web.xml
web/admin/src/main/webapp/settings/: index.jsp
web/app/: .gitignore  Platform.launch  pom.xml
web/app/.gwt/: .gwt-log
web/app/src/main/webapp/: client.jsp  comment.json  fileupload.html  index.html  mobile.html  platform.html  tag.html
web/app/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
web/app/src/main/webapp/WEB-INF/pages/: desktop.jsp
web/app/src/main/webapp/__duokan_appapi/cmd/books/: get.jsp
web/app/src/main/webapp/__duokan_appapi/data/books/: purchased  purchased.json
web/app/src/main/webapp/admin/: index.jsp  navbar.jsp
web/app/src/main/webapp/admin/books/: index.jsp
web/app/src/main/webapp/admin/users/: index.jsp
web/app/src/main/webapp/jssource/: client_intro.js  patched.js  slides.js
web/app/src/main/webapp/mobile/: mobile.nocache.js
web/app/src/main/webapp/platform/: platform.nocache.js
web/app/src/main/webapp/r/: free.jsp  免费.html  免费榜.html  好评榜.html  最新.html  月度榜.html  热门推荐.html  畅销榜.html  限免特价.html
web/app/src/main/webapp/static/lib/css/: category.css  index.css  style.css
web/app/src/main/webapp/store/v0/: ad.key=ipad_r2&deviceid=D002-F5805035-921D-4426-BF91-81F65004FEFC&build=2012120701.json  ad.key=main&deviceid=D002-F5805035-921D-4426-BF91-81F65004FEFC&build=2012120701.json
web/app/src/main/webapp/store/v0/ios/: recommend.start=0&page_length=9.json
web/app/src/main/webapp/传记/c/: 13-1.html
web/boot/: pom.xml
web/core/: pom.xml
web/logging/: pom.xml
web/server/: pom.xml
web/test/: pom.xml
(+947 files in other folders)
