apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'


task generatePom << {
    pom {
        project {
			version '3.0-SNAPSHOT'
			description 'A java library for reading/writing/manipulating epub files'
			url 'http://www.siegmann.nl/epublib'
            inceptionYear '2009'
			
			parent 'nl.siegmann.epublib:epublib-parent:3.0-SNAPSHOT'

            licenses {
                license {
					name 'GNU Lesser General Public License, Version 3.0'
					url 'http://www.gnu.org/licenses/lgpl.html'
                    distribution 'repo'
                }
            }
			
			developers {
				developer {
					id 'paul'
					name 'Paul Siegmann'
					email 'paul.siegmann+epublib@gmail.com'
					url 'http://www.siegmann.nl/'
					timezone '+1'
				}
			}
			
			issueManagement {
				system 'github'
				url 'http://github.com/psiegman/epublib/issues'
			}


			scm {
				url 'http://github.com/psiegman/epublib'
				connection 'scm:git:https://psiegman@github.com/psiegman/epublib.git'
				developerConnection 'scm:git:https://psiegman@github.com/psiegman/epublib.git'
			}
			
			build {
				plugins {
					plugin ('org.apache.maven.plugins:maven-shade-plugin:1.4') {
						executions {
							execution {
								phase 'package'
								goals {
									goal 'shade'
								}
								configuration {
									shadedArtifactAttached 'true'
									shadedClassifierName 'complete'
								}
							}
						}
					}
				}
			}
        }
    }.writeTo("newpom.xml")
}

/* creates complete jar
jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
The above snippet will only include the compile dependencies for that project, not any transitive runtime dependencies. If you also want to merge those, replace configurations.compile with configurations.runtime.
*/

dependencies {
	compile 'net.sf.kxml:kxml2:2.3.0'
	compile 'xmlpull:xmlpull:1.1.3.4d_b4_min'
	compile "org.slf4j:slf4j-api:1.6.1"
	compile "org.slf4j:slf4j-simple:1.6.1"
	compile 'junit:junit:3.8.1'
}
