<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cloudlet</groupId>
		<artifactId>cloudlet</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.cloudlet.web</groupId>
	<artifactId>org.cloudlet.web</artifactId>
	<packaging>pom</packaging>

	<description>
    </description>

	<modules>
		<module>boot</module>
		<module>logging</module>
		<module>test</module>
		<module>core</module>
		<module>app</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
